# connect to prosgresDB
spring.datasource.url=jdbc:postgresql://my8weeksinstance.cjfjnd6bxxdf.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=koyatina

#set listen port
server.port= 8081

